package com.shanhaifangzhou.admin.role.controller;

import com.baomidou.mybatisplus.core.metadata.IPage;
import com.shanhaifangzhou.admin.role.entity.SysRole;
import com.shanhaifangzhou.admin.role.dto.RoleQueryDTO;
import com.shanhaifangzhou.admin.role.dto.RoleCreateDTO;
import com.shanhaifangzhou.admin.role.dto.RoleUpdateDTO;
import com.shanhaifangzhou.admin.role.service.SysRoleService;
import com.shanhaifangzhou.base.common.result.Result;
import com.shanhaifangzhou.base.common.result.PageResult;
import io.swagger.v3.oas.annotations.Operation;
import io.swagger.v3.oas.annotations.tags.Tag;
import lombok.RequiredArgsConstructor;
import lombok.extern.slf4j.Slf4j;
import org.springframework.validation.annotation.Validated;
import org.springframework.web.bind.annotation.*;

import jakarta.validation.Valid;
import jakarta.validation.constraints.NotEmpty;
import jakarta.validation.constraints.NotNull;
import java.util.List;
import java.util.Map;

/**
 * 系统角色管理控制器
 *
 * @author shanhaifangzhou
 * @since 2024-01-01
 */
@Slf4j
@RestController
@RequestMapping("/api/system/role")
@RequiredArgsConstructor
@Tag(name = "角色管理", description = "系统角色管理相关接口")
@Validated
public class SysRoleController {

    private final SysRoleService roleService;

    /**
     * 分页查询角色列表
     */
    @GetMapping("/page")
    @Operation(summary = "分页查询角色列表", description = "根据条件分页查询角色列表")
    public Result<PageResult<SysRole>> getRolePage(@Valid RoleQueryDTO queryDTO) {
        try {
            IPage<SysRole> page = roleService.getRolePage(queryDTO);
            PageResult<SysRole> result = PageResult.of(page.getRecords(), page.getTotal(), page.getCurrent(), page.getSize());
            return Result.success(result);
        } catch (Exception e) {
            log.error("分页查询角色列表失败", e);
            return Result.error("查询角色列表失败：" + e.getMessage());
        }
    }

    /**
     * 根据ID查询角色详情
     */
    @GetMapping("/{id}")
    @Operation(summary = "查询角色详情", description = "根据角色ID查询角色详细信息")
    public Result<SysRole> getRoleById(@PathVariable @NotNull Long id) {
        try {
            SysRole role = roleService.getById(id);
            if (role == null) {
                            return Result.error("角色不存在");
        }
        return Result.success(role);
        } catch (Exception e) {
            log.error("查询角色详情失败，角色ID：{}", id, e);
            return Result.error("查询角色详情失败：" + e.getMessage());
        }
    }

    /**
     * 创建角色
     */
    @PostMapping
    @Operation(summary = "创建角色", description = "创建新的系统角色")
    public Result<Void> createRole(@Valid @RequestBody RoleCreateDTO createDTO) {
        try {
            boolean success = roleService.createRole(createDTO);
            if (success) {
                return Result.success("角色创建成功");
            } else {
                return Result.error("角色创建失败");
            }
        } catch (Exception e) {
            log.error("创建角色失败", e);
            return Result.error("创建角色失败：" + e.getMessage());
        }
    }

    /**
     * 更新角色
     */
    @PutMapping
    @Operation(summary = "更新角色", description = "更新系统角色信息")
    public Result<Void> updateRole(@Valid @RequestBody RoleUpdateDTO updateDTO) {
        try {
            boolean success = roleService.updateRole(updateDTO);
            if (success) {
                return Result.success("角色更新成功");
            } else {
                return Result.error("角色更新失败");
            }
        } catch (Exception e) {
            log.error("更新角色失败", e);
            return Result.error("更新角色失败：" + e.getMessage());
        }
    }

    /**
     * 删除角色
     */
    @DeleteMapping("/{id}")
    @Operation(summary = "删除角色", description = "根据角色ID删除角色")
    public Result<Void> deleteRole(@PathVariable @NotNull Long id) {
        try {
            boolean success = roleService.deleteRole(id);
            if (success) {
                return Result.success("角色删除成功");
            } else {
                return Result.error("角色删除失败");
            }
        } catch (Exception e) {
            log.error("删除角色失败，角色ID：{}", id, e);
            return Result.error("删除角色失败：" + e.getMessage());
        }
    }

    /**
     * 批量删除角色
     */
    @DeleteMapping("/batch")
    @Operation(summary = "批量删除角色", description = "批量删除多个角色")
    public Result<Void> batchDeleteRoles(@RequestBody @NotEmpty List<Long> ids) {
        try {
            boolean success = roleService.batchDeleteRoles(ids);
            if (success) {
                return Result.success("批量删除角色成功");
            } else {
                return Result.error("批量删除角色失败");
            }
        } catch (Exception e) {
            log.error("批量删除角色失败，角色ID列表：{}", ids, e);
            return Result.error("批量删除角色失败：" + e.getMessage());
        }
    }

    /**
     * 更新角色状态
     */
    @PutMapping("/{id}/status")
    @Operation(summary = "更新角色状态", description = "启用或禁用角色")
    public Result<Void> updateRoleStatus(
            @PathVariable @NotNull Long id,
            @RequestParam @NotNull Integer status) {
        try {
            boolean success = roleService.updateRoleStatus(id, status);
            if (success) {
                return Result.success("角色状态更新成功");
            } else {
                return Result.error("角色状态更新失败");
            }
        } catch (Exception e) {
            log.error("更新角色状态失败，角色ID：{}，状态：{}", id, status, e);
            return Result.error("更新角色状态失败：" + e.getMessage());
        }
    }

    /**
     * 更新角色排序
     */
    @PutMapping("/{id}/sort")
    @Operation(summary = "更新角色排序", description = "更新角色显示顺序")
    public Result<Void> updateRoleSort(
            @PathVariable @NotNull Long id,
            @RequestParam @NotNull Integer sort) {
        try {
            boolean success = roleService.updateRoleSort(id, sort);
            if (success) {
                return Result.success("角色排序更新成功");
            } else {
                return Result.error("角色排序更新失败");
            }
        } catch (Exception e) {
            log.error("更新角色排序失败，角色ID：{}，排序：{}", id, sort, e);
            return Result.error("更新角色排序失败：" + e.getMessage());
        }
    }

    /**
     * 分配角色菜单权限
     */
    @PostMapping("/{id}/menus")
    @Operation(summary = "分配角色菜单权限", description = "为指定角色分配菜单权限")
    public Result<Void> assignRoleMenus(
            @PathVariable @NotNull Long id,
            @RequestBody List<Long> menuIds) {
        try {
            boolean success = roleService.assignRoleMenus(id, menuIds);
            if (success) {
                return Result.success("菜单权限分配成功");
            } else {
                return Result.error("菜单权限分配失败");
            }
        } catch (Exception e) {
            log.error("分配角色菜单权限失败，角色ID：{}，菜单ID列表：{}", id, menuIds, e);
            return Result.error("分配菜单权限失败：" + e.getMessage());
        }
    }

    /**
     * 分配角色数据权限
     */
    @PostMapping("/{id}/depts")
    @Operation(summary = "分配角色数据权限", description = "为指定角色分配数据权限")
    public Result<Void> assignRoleDepts(
            @PathVariable @NotNull Long id,
            @RequestBody List<Long> deptIds) {
        try {
            boolean success = roleService.assignRoleDepts(id, deptIds);
            if (success) {
                return Result.success("数据权限分配成功");
            } else {
                return Result.error("数据权限分配失败");
            }
        } catch (Exception e) {
            log.error("分配角色数据权限失败，角色ID：{}，部门ID列表：{}", id, deptIds, e);
            return Result.error("分配数据权限失败：" + e.getMessage());
        }
    }

    /**
     * 获取角色菜单ID列表
     */
    @GetMapping("/{id}/menus")
    @Operation(summary = "获取角色菜单权限", description = "获取指定角色的菜单ID列表")
    public Result<List<Long>> getRoleMenus(@PathVariable @NotNull Long id) {
        try {
            List<Long> menuIds = roleService.getRoleMenuIds(id);
            return Result.success(menuIds);
        } catch (Exception e) {
            log.error("获取角色菜单权限失败，角色ID：{}", id, e);
            return Result.error("获取角色菜单权限失败：" + e.getMessage());
        }
    }

    /**
     * 获取角色部门ID列表
     */
    @GetMapping("/{id}/depts")
    @Operation(summary = "获取角色数据权限", description = "获取指定角色的部门ID列表")
    public Result<List<Long>> getRoleDepts(@PathVariable @NotNull Long id) {
        try {
            List<Long> deptIds = roleService.getRoleDeptIds(id);
            return Result.success(deptIds);
        } catch (Exception e) {
            log.error("获取角色数据权限失败，角色ID：{}", id, e);
            return Result.error("获取角色数据权限失败：" + e.getMessage());
        }
    }

    /**
     * 根据用户ID查询角色列表
     */
    @GetMapping("/user/{userId}")
    @Operation(summary = "查询用户角色", description = "根据用户ID查询角色列表")
    public Result<List<SysRole>> getRolesByUserId(@PathVariable @NotNull Long userId) {
        try {
            List<SysRole> roles = roleService.getRolesByUserId(userId);
            return Result.success(roles);
        } catch (Exception e) {
            log.error("查询用户角色失败，用户ID：{}", userId, e);
            return Result.error("查询用户角色失败：" + e.getMessage());
        }
    }

    /**
     * 根据菜单ID查询角色列表
     */
    @GetMapping("/menu/{menuId}")
    @Operation(summary = "查询菜单角色", description = "根据菜单ID查询角色列表")
    public Result<List<SysRole>> getRolesByMenuId(@PathVariable @NotNull Long menuId) {
        try {
            List<SysRole> roles = roleService.getRolesByMenuId(menuId);
            return Result.success(roles);
        } catch (Exception e) {
            log.error("查询菜单角色失败，菜单ID：{}", menuId, e);
            return Result.error("查询菜单角色失败：" + e.getMessage());
        }
    }

    /**
     * 根据部门ID查询角色列表
     */
    @GetMapping("/dept/{deptId}")
    @Operation(summary = "查询部门角色", description = "根据部门ID查询角色列表")
    public Result<List<SysRole>> getRolesByDeptId(@PathVariable @NotNull Long deptId) {
        try {
            List<SysRole> roles = roleService.getRolesByDeptId(deptId);
            return Result.success(roles);
        } catch (Exception e) {
            log.error("查询部门角色失败，部门ID：{}", deptId, e);
            return Result.error("查询部门角色失败：" + e.getMessage());
        }
    }

    /**
     * 获取启用的角色列表
     */
    @GetMapping("/enabled")
    @Operation(summary = "查询启用角色", description = "获取所有启用的角色列表")
    public Result<List<SysRole>> getEnabledRoles() {
        try {
            List<SysRole> roles = roleService.getEnabledRoles();
            return Result.success(roles);
        } catch (Exception e) {
            log.error("查询启用角色失败", e);
            return Result.error("查询启用角色失败：" + e.getMessage());
        }
    }

    /**
     * 获取系统内置角色列表
     */
    @GetMapping("/system")
    @Operation(summary = "查询系统角色", description = "获取系统内置角色列表")
    public Result<List<SysRole>> getSystemRoles() {
        try {
            List<SysRole> roles = roleService.getSystemRoles();
            return Result.success(roles);
        } catch (Exception e) {
            log.error("查询系统角色失败", e);
            return Result.error("查询系统角色失败：" + e.getMessage());
        }
    }

    /**
     * 获取业务角色列表
     */
    @GetMapping("/business")
    @Operation(summary = "查询业务角色", description = "获取业务角色列表")
    public Result<List<SysRole>> getBusinessRoles() {
        try {
            List<SysRole> roles = roleService.getBusinessRoles();
            return Result.success(roles);
        } catch (Exception e) {
            log.error("查询业务角色失败", e);
            return Result.error("查询业务角色失败：" + e.getMessage());
        }
    }

    /**
     * 检查角色编码是否唯一
     */
    @GetMapping("/check-code")
    @Operation(summary = "检查角色编码唯一性", description = "检查角色编码是否已存在")
    public Result<Boolean> checkRoleCodeUnique(
            @RequestParam @NotNull String roleCode,
            @RequestParam(required = false) Long excludeId) {
        try {
            boolean unique = roleService.checkRoleCodeUnique(roleCode, excludeId);
            return Result.success(unique);
        } catch (Exception e) {
            log.error("检查角色编码唯一性失败，角色编码：{}", roleCode, e);
            return Result.error("检查角色编码唯一性失败：" + e.getMessage());
        }
    }

    /**
     * 检查角色名称是否唯一
     */
    @GetMapping("/check-name")
    @Operation(summary = "检查角色名称唯一性", description = "检查角色名称是否已存在")
    public Result<Boolean> checkRoleNameUnique(
            @RequestParam @NotNull String roleName,
            @RequestParam(required = false) Long excludeId) {
        try {
            boolean unique = roleService.checkRoleNameUnique(roleName, excludeId);
            return Result.success(unique);
        } catch (Exception e) {
            log.error("检查角色名称唯一性失败，角色名称：{}", roleName, e);
            return Result.error("检查角色名称唯一性失败：" + e.getMessage());
        }
    }

    /**
     * 获取角色统计信息
     */
    @GetMapping("/stats")
    @Operation(summary = "获取角色统计", description = "获取角色相关的统计信息")
    public Result<Map<String, Object>> getRoleStats() {
        try {
            Map<String, Object> stats = roleService.getRoleStats();
            return Result.success(stats);
        } catch (Exception e) {
            log.error("获取角色统计信息失败", e);
            return Result.error("获取角色统计信息失败：" + e.getMessage());
        }
    }

    /**
     * 获取角色用户统计
     */
    @GetMapping("/user-stats")
    @Operation(summary = "获取角色用户统计", description = "获取角色用户数量统计信息")
    public Result<List<Map<String, Object>>> getRoleUserStats() {
        try {
            List<Map<String, Object>> stats = roleService.getRoleUserStats();
            return Result.success(stats);
        } catch (Exception e) {
            log.error("获取角色用户统计失败", e);
            return Result.error("获取角色用户统计失败：" + e.getMessage());
        }
    }

    /**
     * 复制角色
     */
    @PostMapping("/{id}/copy")
    @Operation(summary = "复制角色", description = "复制指定角色，创建新角色")
    public Result<Void> copyRole(
            @PathVariable @NotNull Long id,
            @RequestParam @NotNull String newRoleName,
            @RequestParam @NotNull String newRoleCode) {
        try {
            boolean success = roleService.copyRole(id, newRoleName, newRoleCode);
            if (success) {
                return Result.success("角色复制成功");
            } else {
                return Result.error("角色复制失败");
            }
        } catch (Exception e) {
            log.error("复制角色失败，角色ID：{}", id, e);
            return Result.error("复制角色失败：" + e.getMessage());
        }
    }
}