# SHFZ-DEMO20250830

./: PROJECT_STATUS.md  PROJECT_SUMMARY.md  README.md  fix_all_controllers.sh  fix_controller_types.sh  fix_controller_types_v2.sh  fix_types.sh  kaifawendang.md  pom.xml  start.sh
shanhaifangzhou-admin/: pom.xml
shanhaifangzhou-admin/src/main/java/com/shanhaifangzhou/admin/: ShanHaiFangZhouAdminApplication.java  ShanHaiFangZhouApplication.java  SimpleApplication.java  SimpleTestApplication.java  StandaloneApplication.java
shanhaifangzhou-admin/src/main/java/com/shanhaifangzhou/admin/api/entity/: SysApiInfo.java
shanhaifangzhou-admin/src/main/java/com/shanhaifangzhou/admin/config/: MemorySaTokenConfig.java  SimpleSaTokenConfig.java
shanhaifangzhou-admin/src/main/java/com/shanhaifangzhou/admin/controller/: AuthController.java.bak  SystemController.java  TestController.java
shanhaifangzhou-admin/src/main/java/com/shanhaifangzhou/admin/dept/controller/: SysDeptController.java.disabled
shanhaifangzhou-admin/src/main/java/com/shanhaifangzhou/admin/dept/dto/: DeptCreateDTO.java  DeptQueryDTO.java  DeptUpdateDTO.java
shanhaifangzhou-admin/src/main/java/com/shanhaifangzhou/admin/dept/entity/: SysDept.java
shanhaifangzhou-admin/src/main/java/com/shanhaifangzhou/admin/dept/mapper/: SysDeptMapper.java
shanhaifangzhou-admin/src/main/java/com/shanhaifangzhou/admin/dept/service/: SysDeptService.java
shanhaifangzhou-admin/src/main/java/com/shanhaifangzhou/admin/dict/entity/: SysDictData.java  SysDictType.java
shanhaifangzhou-admin/src/main/java/com/shanhaifangzhou/admin/dto/: LoginRequest.java  LoginResponse.java
shanhaifangzhou-admin/src/main/java/com/shanhaifangzhou/admin/entity/: SysDept.java  SysMenu.java  SysRole.java  SysUser.java
shanhaifangzhou-admin/src/main/java/com/shanhaifangzhou/admin/file/entity/: SysFile.java
shanhaifangzhou-admin/src/main/java/com/shanhaifangzhou/admin/generator/controller/: CodeGeneratorController.java
shanhaifangzhou-admin/src/main/java/com/shanhaifangzhou/admin/importexport/entity/: SysImportExportTask.java
shanhaifangzhou-admin/src/main/java/com/shanhaifangzhou/admin/log/entity/: SysLogAnalysis.java
shanhaifangzhou-admin/src/main/java/com/shanhaifangzhou/admin/mapper/: SysMenuMapper.java  SysUserMapper.java
shanhaifangzhou-admin/src/main/java/com/shanhaifangzhou/admin/menu/controller/: SysMenuController.java.bak
shanhaifangzhou-admin/src/main/java/com/shanhaifangzhou/admin/menu/dto/: MenuCreateDTO.java  MenuQueryDTO.java  MenuUpdateDTO.java
shanhaifangzhou-admin/src/main/java/com/shanhaifangzhou/admin/menu/entity/: SysMenu.java
shanhaifangzhou-admin/src/main/java/com/shanhaifangzhou/admin/menu/mapper/: SysMenuMapper.java
shanhaifangzhou-admin/src/main/java/com/shanhaifangzhou/admin/menu/service/: SysMenuService.java
shanhaifangzhou-admin/src/main/java/com/shanhaifangzhou/admin/message/entity/: SysMessage.java
shanhaifangzhou-admin/src/main/java/com/shanhaifangzhou/admin/monitor/controller/: SysMonitorController.java.bak
shanhaifangzhou-admin/src/main/java/com/shanhaifangzhou/admin/monitor/entity/: SysLoginLog.java  SysOnlineUser.java  SysOperLog.java
shanhaifangzhou-admin/src/main/java/com/shanhaifangzhou/admin/notice/entity/: SysNotice.java
shanhaifangzhou-admin/src/main/java/com/shanhaifangzhou/admin/report/controller/: SysReportController.java
shanhaifangzhou-admin/src/main/java/com/shanhaifangzhou/admin/report/entity/: SysReport.java
shanhaifangzhou-admin/src/main/java/com/shanhaifangzhou/admin/role/controller/: SysRoleController.java  SysRoleController.java.disabled
shanhaifangzhou-admin/src/main/java/com/shanhaifangzhou/admin/role/dto/: RoleCreateDTO.java  RoleQueryDTO.java  RoleUpdateDTO.java
shanhaifangzhou-admin/src/main/java/com/shanhaifangzhou/admin/role/entity/: SysRole.java
shanhaifangzhou-admin/src/main/java/com/shanhaifangzhou/admin/role/mapper/: SysRoleMapper.java
shanhaifangzhou-admin/src/main/java/com/shanhaifangzhou/admin/role/service/: SysRoleService.java
shanhaifangzhou-admin/src/main/java/com/shanhaifangzhou/admin/schedule/entity/: SysScheduleJob.java
shanhaifangzhou-admin/src/main/java/com/shanhaifangzhou/admin/service/: AuthService.java  SysMenuService.java  SysUserService.java
shanhaifangzhou-admin/src/main/java/com/shanhaifangzhou/admin/service/impl/: AuthServiceImpl.java  AuthServiceImpl.java.disabled.disabled  SysMenuServiceImpl.java.disabled  SysUserServiceImpl.java.disabled
shanhaifangzhou-admin/src/main/java/com/shanhaifangzhou/admin/user/controller/: SysUserController.java  SysUserController.java.disabled
shanhaifangzhou-admin/src/main/java/com/shanhaifangzhou/admin/user/dto/: UserCreateDTO.java  UserQueryDTO.java  UserUpdateDTO.java
shanhaifangzhou-admin/src/main/java/com/shanhaifangzhou/admin/user/entity/: SysUser.java
shanhaifangzhou-admin/src/main/java/com/shanhaifangzhou/admin/user/mapper/: SysUserMapper.java
shanhaifangzhou-admin/src/main/java/com/shanhaifangzhou/admin/user/service/: SysUserService.java
shanhaifangzhou-admin/src/main/java/com/shanhaifangzhou/admin/workbench/entity/: SysTask.java
shanhaifangzhou-admin/src/main/java/com/shanhaifangzhou/admin/workflow/entity/: SysWorkflow.java  SysWorkflowInstance.java
shanhaifangzhou-admin/src/main/resources/: application-prod.yml  application-simple.yml  application.yml
shanhaifangzhou-admin/src/main/resources/mapper/role/: SysRoleMapper.xml
shanhaifangzhou-admin/src/main/resources/mapper/user/: SysUserMapper.xml
shanhaifangzhou-admin/src/main/resources/sql/: init.sql
shanhaifangzhou-base/: pom.xml
shanhaifangzhou-base/src/main/java/com/shanhaifangzhou/base/config/: JetCacheConfig.java  MybatisPlusConfig.java  SaTokenConfiguration.java
shanhaifangzhou-base/src/main/java/com/shanhaifangzhou/base/entity/: BaseEntity.java  SysDept.java  SysMenu.java  SysRole.java  SysUser.java
shanhaifangzhou-base/src/main/java/com/shanhaifangzhou/base/exception/: BusinessException.java
shanhaifangzhou-base/src/main/java/com/shanhaifangzhou/base/utils/: JwtUtils.java  SecurityUtils.java
(+66 files in other folders)
