<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>com.shanhaifangzhou</groupId>
        <artifactId>shanhaifangzhou-admin-ultra</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>shanhaifangzhou-admin</artifactId>
    <name>shanhaifangzhou-admin</name>
    <description>山海方舟管理后台主模块</description>

    <dependencies>
        <!-- 基础模块 -->
        <dependency>
            <groupId>com.shanhaifangzhou</groupId>
            <artifactId>shanhaifangzhou-base</artifactId>
            <version>1.0.0</version>
        </dependency>

        <!-- Spring Boot Starter Test -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring-boot.version}</version>
                <configuration>
                    <mainClass>com.shanhaifangzhou.admin.ShanHaiFangZhouAdminApplication</mainClass>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
